<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="79A-6a-Yra">
            <objects>
                <viewController id="O3R-7w-nW6" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nch-zm-az9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nishu" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Ll-C8E">
                                <rect key="frame" x="87" y="118" width="240" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-p2-o1S">
                                <rect key="frame" x="54" y="333" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-HC-9rH">
                                <rect key="frame" x="146" y="455" width="122" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="O3R-7w-nW6" eventType="touchUpInside" id="sdq-Ow-gSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0P-G6-NUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="lVL-BH-SSi"/>
                    <connections>
                        <outlet property="commentText" destination="FQb-p2-o1S" id="c5V-OI-p1Q"/>
                        <outlet property="imageView" destination="Muv-Ll-C8E" id="K1M-gF-KsT"/>
                        <outlet property="uploadButton" destination="8lL-HC-9rH" id="lRb-Ok-U0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT0-NK-pXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="424.55357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MXq-N2-Dhr">
            <objects>
                <viewController id="IdK-9N-t9s" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5b-qS-oOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-Ha-N5h">
                                <rect key="frame" x="145" y="418" width="124" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="IdK-9N-t9s" eventType="touchUpInside" id="0pw-Ri-1we"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuF-xw-Bck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="qhV-yj-Hwv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="1RU-9M-i2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgs-1P-h8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="746"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DlP-jH-jqj">
            <objects>
                <viewController id="ZxH-eV-bcx" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcE-j2-HFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-L0-fgO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="376" id="W06-gP-lnc" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W06-gP-lnc" id="p5T-bW-cuK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-eU-Q9D">
                                                    <rect key="frame" x="20" y="11" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-Rc-Lev">
                                                    <rect key="frame" x="20" y="303" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-8o-t48">
                                                    <rect key="frame" x="20" y="50" width="374" height="231"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="231" id="2Of-Ev-4o1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-io-Pje">
                                                    <rect key="frame" x="20" y="335" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="W06-gP-lnc" eventType="touchUpInside" id="Rte-XA-NAx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-fI-Luh">
                                                    <rect key="frame" x="370" y="340" width="11" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-75-X8H">
                                                    <rect key="frame" x="352" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABV-fI-Luh" secondAttribute="trailing" constant="13" id="0eu-d7-rgk"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="leading" secondItem="Om7-8o-t48" secondAttribute="leading" id="1n7-Dz-EiH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ABV-fI-Luh" secondAttribute="bottom" constant="5" id="5Fe-WJ-FXw"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="baseline" secondItem="ABV-fI-Luh" secondAttribute="baseline" id="Av2-j8-5Yy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNB-eU-Q9D" secondAttribute="trailing" constant="20" symbolic="YES" id="DIM-nC-Ayc"/>
                                                <constraint firstItem="ABV-fI-Luh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWb-io-Pje" secondAttribute="trailing" constant="8" symbolic="YES" id="DUA-4s-hrV"/>
                                                <constraint firstItem="MNB-eU-Q9D" firstAttribute="leading" secondItem="p5T-bW-cuK" secondAttribute="leadingMargin" id="FZv-Hc-c7e"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="firstBaseline" secondItem="ABV-fI-Luh" secondAttribute="baseline" id="KNz-2N-vBe"/>
                                                <constraint firstItem="ABV-fI-Luh" firstAttribute="top" secondItem="Om7-8o-t48" secondAttribute="bottom" constant="59" id="M0k-Ys-tqD"/>
                                                <constraint firstItem="sNB-Rc-Lev" firstAttribute="top" secondItem="Om7-8o-t48" secondAttribute="bottom" constant="22" id="MTv-zc-OyM"/>
                                                <constraint firstItem="Om7-8o-t48" firstAttribute="trailing" secondItem="p5T-bW-cuK" secondAttribute="trailingMargin" id="NH4-yv-X1P"/>
                                                <constraint firstItem="lxO-75-X8H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNB-eU-Q9D" secondAttribute="trailing" constant="8" symbolic="YES" id="O0h-V7-1fu"/>
                                                <constraint firstItem="lxO-75-X8H" firstAttribute="baseline" secondItem="MNB-eU-Q9D" secondAttribute="baseline" id="PJJ-xQ-LjU"/>
                                                <constraint firstItem="Om7-8o-t48" firstAttribute="leading" secondItem="MNB-eU-Q9D" secondAttribute="leading" id="UhM-nx-nga"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="centerY" secondItem="ABV-fI-Luh" secondAttribute="centerY" id="XHc-Rg-YSz"/>
                                                <constraint firstItem="MNB-eU-Q9D" firstAttribute="top" secondItem="p5T-bW-cuK" secondAttribute="topMargin" id="XO4-Fh-Tr5"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="leading" secondItem="sNB-Rc-Lev" secondAttribute="leading" id="YDd-Yz-FMq"/>
                                                <constraint firstItem="lxO-75-X8H" firstAttribute="trailing" secondItem="Om7-8o-t48" secondAttribute="trailing" id="bsu-eK-JN5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sNB-Rc-Lev" secondAttribute="trailing" constant="20" symbolic="YES" id="hI1-yQ-T85"/>
                                                <constraint firstItem="lxO-75-X8H" firstAttribute="centerY" secondItem="MNB-eU-Q9D" secondAttribute="centerY" id="jq3-QP-7pG"/>
                                                <constraint firstItem="Om7-8o-t48" firstAttribute="top" secondItem="MNB-eU-Q9D" secondAttribute="bottom" constant="17" id="qPM-0M-wcc"/>
                                                <constraint firstItem="RWb-io-Pje" firstAttribute="bottom" secondItem="p5T-bW-cuK" secondAttribute="bottomMargin" id="rm1-NI-gWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="sNB-Rc-Lev" id="zw9-9P-Bed"/>
                                            <outlet property="documentIdLabel" destination="lxO-75-X8H" id="7SL-93-7mk"/>
                                            <outlet property="likeLabel" destination="ABV-fI-Luh" id="joT-Eq-nnx"/>
                                            <outlet property="userEmailLabel" destination="MNB-eU-Q9D" id="L7h-im-Jf4"/>
                                            <outlet property="userImageView" destination="Om7-8o-t48" id="InC-4Y-KSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLC-Bt-CZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLC-Bt-CZd" firstAttribute="bottom" secondItem="UjG-L0-fgO" secondAttribute="bottom" id="TZd-PJ-18I"/>
                            <constraint firstItem="UjG-L0-fgO" firstAttribute="top" secondItem="MLC-Bt-CZd" secondAttribute="top" id="UKb-Hc-apK"/>
                            <constraint firstItem="UjG-L0-fgO" firstAttribute="leading" secondItem="MLC-Bt-CZd" secondAttribute="leading" id="meP-Jv-sit"/>
                            <constraint firstItem="MLC-Bt-CZd" firstAttribute="trailing" secondItem="UjG-L0-fgO" secondAttribute="trailing" id="zCJ-Cr-Sw9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Fqy-UD-w9m"/>
                    <connections>
                        <outlet property="tableView" destination="UjG-L0-fgO" id="HSh-hT-mS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huT-U2-SBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-271.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOA-RR-CtE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dyY-rG-q1c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SA6-Vz-esY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8X-G6-cOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZxH-eV-bcx" kind="relationship" relationship="viewControllers" id="MvR-yX-yke"/>
                        <segue destination="O3R-7w-nW6" kind="relationship" relationship="viewControllers" id="TKH-3r-GZz"/>
                        <segue destination="IdK-9N-t9s" kind="relationship" relationship="viewControllers" id="QhX-he-vJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-kQ-z6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-xa-pv4">
                                <rect key="frame" x="90" y="299" width="62" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGK-Pl-Lag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-BV-qYX">
                                <rect key="frame" x="257" y="299" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2H-wb-NS5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-Wd-c5r">
                                <rect key="frame" x="96" y="168" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-8l-6HP">
                                <rect key="frame" x="96" y="226" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-tS-zqf">
                                <rect key="frame" x="137" y="89" width="141" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49922034119999997" blue="0.43746304870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eN-IR-dvq"/>
                    <connections>
                        <outlet property="emailText" destination="Dz6-Wd-c5r" id="LKu-qX-EMG"/>
                        <outlet property="passwordText" destination="KGw-8l-6HP" id="ZRx-QX-QzW"/>
                        <segue destination="dyY-rG-q1c" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="U3B-lO-qB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243.4782608695655" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="nishu" width="240" height="240"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
